[metadata]
name = temporal-logic
version = 0.2.0
summary = A Python package for all things Temporal Logic
description-file =
  README.md
author = Anand Balakrishnan
author-email = anandbal@usc.edu

classifier =
    Intended Audience :: Science/Research
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Topic :: System :: Monitoring



