[metadata]
name = temporal-logic
version = 0.1.3

author = Anand Balakrishnan
author_email = anandbal@usc.edu
url = https://github.com/anand-bala/tl-py

description = A Temporal Logic package for Python using Pythonic constructs
long_description = file: README.md

[options]
python_requires = ~= 3.6
install_requires =
  numpy ~= 1.16
  scipy ~= 1.2
  sympy ~= 1.3
tests_require =
  autopep8
  pylint
  pytest
  pytest-cov

